# library

./: .gitignore  initDBLibrary.sql  pom.xml
api/: pom.xml
impl/: pom.xml
library-api/: pom.xml
library-impl/: pom.xml
library-rest/: pom.xml
library-rest/src/main/resources/: log4j.properties
rest/src/main/resources/: persistence.properties
rest/src/test/resources/: initDataH2.sql
src/main/resources/: log4j.properties  persistence.properties  security.properties
src/main/webapp/: index.jsp
src/test/resources/: createSchema.sql  test-persistence.properties  testPersistence.properties
