jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user = root
jdbc.password = 123456
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 20000